[SubTool]
#电影根目录。多目录中||隔开，中间不能有空格
movie_root_dir_list = sub_test||sub_test2
#字幕下载超时时间
timeout_seconds = 60
#base url 勿动
base_url = http://www.zimuku.cn
#db文件名称
db = SubTool.db
#电影文件后缀名
movie_file_suffixes_list = .mkv||.mp4||.iso||.ISO
#排除的电影文件
movie_exclude_file_list = sample||Sample||高清控||高清资源
#字幕格式文件
sub_file_suffixes_list = ass||srt||ASS||SRT
#排除电影搜索关键词中的干扰词正则表达式
movie_search_keyword_exclude_regex_list = [bB][Dd][-_]?[0-9]{2}||[_-]||\.||\(||[Dd][iI][Yy]||\[\d{2}\]